spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mariadb://nova.c9bmh3bes3mn.us-east-1.rds.amazonaws.com:3306/nova
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=daniel
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:/sql/ddl/script-*.sql
spring.sql.init.data-locations=classpath:/sql/dml/script-*.sql
